<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>早六（5）班周刊</title>
	</head>
	<body>
		<style>
			body{
				width:100%;
				height:100%;
			}
			.nav{
				width:100%;
				height:26px;
				background-color:lightgrey;
				white-space:nowrap;
				position:absolute;
				z-index:999;
				top:0px;
				left:0px;
			}
			.navitem{
				background-color:lightblue;
				font-family:"微软雅黑";
				font-size:15px;
				cursor:hand;
				transition:0.5s linear;
				-webkit-transition:0.5s linear;
				-moz-transition:0.5s linear;
				padding:5px 35px;
				border-bottom-color:lightgrey;
				text-decoration:none;
				color:black;
				white-space:nowrap;
				overflow:hidden;
				border-bottom:2px;
			}
			.selected{
				border-bottom-color:blue;
				background-color:deepskyblue;
				padding:5px 50px;
				white-space:nowrap;
				cursor:default;
			}
			.navitem:hover{
				border-bottom-color:deepskyblue;
				background-color:skyblue;
			}
			.selected:hover{
				border-bottom-color:blue;
				background-color:deepskyblue;
			}
			h1{
				color:#00BFFF;
				font-size:20px;
			}
			h2{
				color:#87CEEB;
				font-size:15px;
			}
			h3{
				color:#ADD8E6;
				font-size:10px;
			}
			p{
				color:black;
				text-decoration:none;
				font-size:10px;
			}
			#content{
				position:relative;
				top:27px;
			}
		</style>
		<p><a href="../previous.html">往期查阅</a> &gt; <a href="weekly-1.html">第一周</a></p>
		<div id="content">
			<p>图片暂缺，带来不便，敬请谅解</p>
			<!--<img src="weekly1.jpg">-->
			<!--<a href="weekly1.jpg" download="weekly1.jpg">点击下载</a>-->
		</div>
	</body>
</html>
